# TestNg1

./: .project  OneClickExecution.bat  Response.json  pom.xml  testng.xml
src/APIValidation/: tmoCheck.java
